# SystemyInternetowe_Projekt

./: .gitignore  ArcadeProject.csproj  appsettings.json  docker-compose.yaml
Controllers/: ForumController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs
DTOs/: GameDto.cs  HomeIndexDto.cs
Data/: AppDbContext.cs  DBSeeder.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Achievement.cs  Game.cs  GameSession.cs  User.cs
Resources/Controllers/: GameController.en.resx  GameController.pl.resx  HomeController.en.Designer.cs  HomeController.en.resx  HomeController.pl.Designer.cs  HomeController.pl.resx
Resources/Views/Forum/: Create.en.Designer.cs  Create.en.resx  Create.pl.Designer.cs  Create.pl.resx  Editpost.en.Designer.cs  Editpost.en.resx  Editpost.pl.Designer.cs  Editpost.pl.resx  Index.en.Designer.cs  Index.en.resx  Index.pl.Designer.cs  Index.pl.resx  Thread.en.Designer.cs  Thread.en.resx  Thread.pl.Designer.cs  Thread.pl.resx
Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.pl.Designer.cs  Index.pl.resx
Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.pl.Designer.cs  _Layout.pl.resx
Views/Admin/: Index.cshtml
Views/Forum/: Create.cshtml  Editpost.cshtml  Index.cshtml  Thread.cshtml
Views/Game/: Play.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Leaderboard/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin.css  home.css  site.css
wwwroot/css/games/: flappy.css  tetris.css
wwwroot/js/: gamePlay.js
wwwroot/js/games/: flappy.js  tetris.js
